MONGO_URI=mongodb+srv://asayantikasen_db_user:Sayantikasen12345@cluster0.lhqpq7t.mongodb.net/purchase_followup?retryWrites=true&w=majority
JWT_SECRET=6f9d8a1c3e2b4a7f9c0d1e8b5a4f2c7e9d6b8a1f0c3e5b4a9d7c2e1f8b6
PORT=5000
