# MONGO_URI = mongodb+srv://digitx2025_db_user:hPC8eTwQxhl1Z8rg@purchase-data-entry.r1sqjoo.mongodb.net/?appName=Purchase-Data-Entry
MONGO_URI=mongodb+srv://Minmoy:minmoy1234@cluster0.qn6yljt.mongodb.net/purchase_management?retryWrites=true&w=majority

PORT = 5000
NODE_ENV=development
GOOGLE_DRIVE_FOLDER_ID=1nwX13ICow1ANk-Impzuco9jgfJvhW2Yr